# FlightWorkApp

./: .easignore  .gitignore  .replit  App.tsx  DESIGN.md  README.md  SECURITY.md  app.json  benchmark.js  benchmark.ts  build.bat  build_apk.bat  build_apk_force.bat  build_apk_release.bat  build_apk_rename.bat  build_apk_safe.bat  dir_sizes.js  get_all_sizes.js  get_sizes.ps1  index.ts  jest.config.js  jest.setup.js  package-lock.json  package.json  perf_benchmark.js  plan.md  pnpm-lock.yaml  rename_node_modules_builds.js  replit.md
.Jules/: palette.md
.github/: copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-apk.yml  build-release.yml  ci.yml  release-snapshot.yml
.jules/: bolt.md  palette.md  sentinel.md
android/: gradle.properties  keystore.properties.example  settings.gradle
android/app/: build.gradle  debug.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/anonymous/FlightWorkApp/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/anonymous/FlightWorkApp/liquidglass/: LiquidGlassPackage.kt  LiquidGlassSurfaceView.kt  LiquidGlassSurfaceViewManager.kt
android/app/src/main/java/com/anonymous/FlightWorkApp/runtime/: RuntimeDiagnostics.kt  RuntimeDiagnosticsModule.kt  RuntimeDiagnosticsPackage.kt
android/app/src/main/java/com/anonymous/FlightWorkApp/wear/: WearDataSenderModule.kt  WearDataSenderPackage.kt
android/app/src/main/java/com/anonymous/FlightWorkApp/widget/: ShiftFlights.java
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: widgetprovider_shiftflights.xml
android/wear/: build.gradle
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/java/com/anonymous/flightworkapp/wear/: MainActivity.kt
android/wear/src/main/java/com/anonymous/flightworkapp/wear/complication/: FlightComplicationService.kt
android/wear/src/main/java/com/anonymous/flightworkapp/wear/data/: DataLayerListenerService.kt  FlightData.kt
android/wear/src/main/java/com/anonymous/flightworkapp/wear/notification/: WatchNotificationService.kt
android/wear/src/main/java/com/anonymous/flightworkapp/wear/theme/: Theme.kt
android/wear/src/main/java/com/anonymous/flightworkapp/wear/tile/: FlightTileService.kt
android/wear/src/main/java/com/anonymous/flightworkapp/wear/ui/: EmptyState.kt  FlightTimeline.kt  TimelineEvent.kt
android/wear/src/main/res/drawable/: ic_flight.xml
android/wear/src/main/res/values/: strings.xml
docs/superpowers/plans/: 2026-03-25-flight-card-rework.md  2026-03-25-flight-ops-times.md  2026-03-25-password-screen.md  2026-03-26-android-widget.md  2026-03-26-shift-task-timeline.md  2026-03-27-manuals-editable.md  2026-03-28-pin-flight.md  2026-03-28-wearos-companion.md
docs/superpowers/specs/: 2026-03-25-flight-card-rework-design.md  2026-03-25-flight-ops-times-design.md  2026-03-26-android-widget-design.md  2026-03-26-shift-task-timeline-design.md  2026-03-27-manuals-editable-design.md  2026-03-28-pin-flight-design.md  2026-03-28-wearos-companion-design.md
plugins/: withWearDataSender.js
scripts/: capture-liquid-glass-logcat.ps1  check-env.sh  release-apk.sh
src/components/: AeroStaffLogo.tsx  ContactEditModal.tsx  ContactRow.tsx  DrawerMenu.tsx  FlightCard.tsx  FrostedSurface.tsx  GlassCard.tsx  LiquidGlassSurface.tsx  ManualsComponents.tsx  ManualsModals.tsx  PinnedFlightCard.tsx  ProfileSwitcherModal.tsx  ShiftTimeline.tsx  TimeCarouselPicker.tsx  UpdateModal.tsx
src/constants/: appInfo.ts  shifts.ts
src/context/: AirportContext.tsx  LanguageContext.tsx  ThemeContext.tsx
src/hooks/: useDynamicTheme.ts
src/i18n/: translations.ts
src/modules/: WearDataSender.ts
src/screens/: CalendarScreen.tsx  FlightScreen.tsx  HomeScreen.tsx  ManualsScreen.tsx  NotepadScreen.tsx  PasswordScreen.tsx  PhonebookScreen.tsx  SettingsScreen.tsx  ShiftScreen.tsx  TraveldocScreen.tsx
src/types/: flight.ts  phonebook.ts
src/utils/: airlineOps.test.ts  airlineOps.ts  airportSettings.ts  autoNotifications.ts  backupManager.ts  benchmark.ts  dateFormat.test.ts  dateFormat.ts  devLog.ts  errorHandler.test.ts  errorHandler.ts  flightProviderSettings.ts  flightTimes.ts  fr24api.ts  liveUpdate.ts  manualsData.ts  notificationDiagnostics.ts  ocrShiftParser.ts  pdfShiftParser.ts  pinnedFlightOngoingNotification.ts  runtimeDiagnostics.ts  shiftCalendar.ts  shiftOngoingNotification.ts  staffMonitor.ts  updateChecker.ts  updateDownload.ts
src/utils/__tests__/: airportSettings.test.ts  dateFormat.test.ts
src/utils/flightProviders/: airLabsProvider.ts  fr24Provider.ts  index.ts  staffMonitorProvider.ts  types.ts
src/widgets/: ShiftWidget.tsx  widgetTaskHandler.tsx
