apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

def releaseStoreFile = System.getenv("RELEASE_STORE_FILE") ?: findProperty("android.releaseStoreFile")
def releaseStorePassword = System.getenv("RELEASE_STORE_PASSWORD") ?: findProperty("android.releaseStorePassword")
def releaseKeyAlias = System.getenv("RELEASE_KEY_ALIAS") ?: findProperty("android.releaseKeyAlias")
def releaseKeyPassword = System.getenv("RELEASE_KEY_PASSWORD") ?: findProperty("android.releaseKeyPassword")
def hasReleaseSigning = [releaseStoreFile, releaseStorePassword, releaseKeyAlias, releaseKeyPassword]
    .every { it != null && it.toString().trim() }
def wantsReleaseBuild = gradle.startParameter.taskNames.any { it.toLowerCase().contains("release") }

if (wantsReleaseBuild && !hasReleaseSigning) {
    throw new GradleException(
        "Missing release signing config. Set RELEASE_STORE_FILE, RELEASE_STORE_PASSWORD, RELEASE_KEY_ALIAS, and RELEASE_KEY_PASSWORD."
    )
}

android {
    namespace 'com.anonymous.flightworkapp.wear'
    compileSdk 36

    defaultConfig {
        applicationId 'com.anonymous.FlightWorkApp'
        minSdkVersion 30
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        debug {
            storeFile file("${System.getProperty('user.home')}/.android/debug.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        if (hasReleaseSigning) {
            release {
                storeFile file(releaseStoreFile)
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    buildTypes {
        release {
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2025.01.01')
    implementation 'androidx.wear.compose:compose-material3:1.0.0-alpha32'
    implementation 'androidx.wear.compose:compose-foundation:1.5.0'
    implementation 'androidx.wear.compose:compose-navigation:1.5.0'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'com.google.android.gms:play-services-wearable:19.0.0'
    implementation 'androidx.wear.watchface:watchface-complications-data-source-ktx:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'com.google.android.horologist:horologist-compose-layout:0.6.22'
    implementation 'androidx.wear.tiles:tiles:1.4.1'
    implementation 'androidx.wear.tiles:tiles-material:1.4.1'
    implementation 'androidx.wear.protolayout:protolayout:1.2.1'
    implementation 'androidx.wear.protolayout:protolayout-expression:1.2.1'
    implementation 'com.google.guava:guava:33.0.0-android'
}
