import java.util.Properties

apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

def keystoreProperties = new Properties()
def localKeystorePropertiesFile = rootProject.file('keystore.properties')
def sharedKeystorePropertiesFile = new File(System.getProperty('user.home'), '.flightwork/keystore.properties')
def keystorePropertiesFile = localKeystorePropertiesFile.exists() ? localKeystorePropertiesFile : sharedKeystorePropertiesFile

if (keystorePropertiesFile.exists()) {
    keystorePropertiesFile.withInputStream { stream ->
        keystoreProperties.load(stream)
    }
}

def releaseStoreFilePath = keystoreProperties.getProperty('storeFile') ?: System.getenv('FLIGHTWORKAPP_RELEASE_STORE_FILE')
def releaseStorePassword = keystoreProperties.getProperty('storePassword') ?: System.getenv('FLIGHTWORKAPP_RELEASE_STORE_PASSWORD')
def releaseKeyAlias = keystoreProperties.getProperty('keyAlias') ?: System.getenv('FLIGHTWORKAPP_RELEASE_KEY_ALIAS')
def releaseKeyPassword = keystoreProperties.getProperty('keyPassword') ?: System.getenv('FLIGHTWORKAPP_RELEASE_KEY_PASSWORD')
def normalizedReleaseStoreFilePath = releaseStoreFilePath?.replace('\\', '/')
def hasReleaseSigningConfig = [normalizedReleaseStoreFilePath, releaseStorePassword, releaseKeyAlias, releaseKeyPassword].every { it }

android {
    namespace 'com.anonymous.flightworkapp.wear'
    compileSdk 36

    defaultConfig {
        applicationId 'com.anonymous.FlightWorkApp'
        minSdkVersion 30
        targetSdkVersion 36
        versionCode 3
        versionName "1.4.2"
    }

    signingConfigs {
        debug {
            storeFile file("${System.getProperty('user.home')}/.android/debug.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        if (hasReleaseSigningConfig) {
            release {
                storeFile file(normalizedReleaseStoreFilePath)
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    buildTypes {
        release {
            if (!hasReleaseSigningConfig) {
                throw new GradleException('Release signing is not configured. Add android/keystore.properties or FLIGHTWORKAPP_RELEASE_* env vars.')
            }
            signingConfig signingConfigs.release
        }
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2025.01.01')
    implementation 'androidx.wear.compose:compose-material3:1.0.0-alpha32'
    implementation 'androidx.wear.compose:compose-foundation:1.5.0'
    implementation 'androidx.wear.compose:compose-navigation:1.5.0'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'com.google.android.gms:play-services-wearable:19.0.0'
    implementation 'androidx.wear.watchface:watchface-complications-data-source-ktx:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'com.google.android.horologist:horologist-compose-layout:0.6.22'
    implementation 'androidx.wear.tiles:tiles:1.4.1'
    implementation 'androidx.wear.tiles:tiles-material:1.4.1'
    implementation 'androidx.wear.protolayout:protolayout:1.2.1'
    implementation 'androidx.wear.protolayout:protolayout-expression:1.2.1'
    implementation 'com.google.guava:guava:33.0.0-android'
}
